<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html autopagermatchedrules="1" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Form Page: Login</title>
      <script src="Login_data/gen_validatorv5.js" type="text/javascript"></script>
      <script src="Login_data/sfm_moveable_popup.js" type="text/javascript"></script>
      <script src="Login_data/sfm-png-fix.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="Login_data/Login.css">
   </head>
   <body style="background-color: transparent;">
      <form id="Login" method="post" action="Login.php" accept-charset="UTF-8">
         <div id="Login_errorloc" class="error_strings" style="width:295px;text-align:left"></div>
         <div id="Login_outer_div" style="width:295px;height:226px">
            <div style="position:relative" id="Login_inner_div">
               <input name="sfm_form_submitted" value="yes" type="hidden">
               <div id="label_container">
                  <label id="label" for="Email" class="sfm_form_label">Email ID</label>
               </div>
               <div id="Email_container">
                  <input name="Email" id="Email" size="20" class="sfm_textbox" type="text">
               </div>
               <div id="label1_container">
                  <label id="label1" for="Password" class="sfm_form_label">Password</label>
               </div>
               <div id="Password_container">
                  <input name="Password" id="Password" value="" size="20" class="sfm_textbox" type="password">
               </div>
               <div class="element_label" id="CheckBoxSingle_container"><input name="CheckBoxSingle" id="CheckBoxSingle" value="on" type="checkbox"><label for="CheckBoxSingle" class="element_label" id="CheckBoxSingle_label">  Keep me signed in</label></div>
               <div id="Image_container">
                  <img class="sfm_image_in_form" src="Login_data/padlock.png" alt="" height="20" width="20">
               </div>
               <div id="Submit_container">
                  <input name="Submit" id="Login_Submit_img" src="Login_data/Login-Submit-0.png" alt="submit" type="image">
               </div>
            </div>
         </div>
      </form>
      <script type="text/javascript">
// <![CDATA[
sfm_fix_png("Login_Submit_img","images/spacer.gif");
if(document.sfm_after_load != undefined){document.sfm_after_load();}

// ]]>
      </script>
      <script type="text/javascript">
// <![CDATA[
var LoginValidator = new Validator("Login");

LoginValidator.EnableOnPageErrorDisplay();
LoginValidator.SetMessageDisplayPos("top");

LoginValidator.EnableMsgsTogether();
LoginValidator.addValidation("Email","email","The input for Email should be a valid email value");
LoginValidator.addValidation("Email","req","Please fill in Email");
LoginValidator.addValidation("Password","req","Please fill in Password");

// ]]>
      </script>
   

</body></html>